customer_name           = ""
cluster_id              = ""
cluster_name            = ""
alert_email             = ""
release                 = ""
subnet_id               = ""
vpc_id                  = ""
ami                     = ""
vpc_security_group_ids  = [""]
no_of_instance          = 0
instance_type           = "r4.16xlarge"
instance_profile        = ""
root_vol_size           = "100"
export_vol_size         = "200"
data_vol_size           = "1024"
ssm_document_name       = "SSM-SessionManagerRunShell-apple01"
s3_bucket_name          = ""
user_data               = "user_data.sh"
